<ORTi3Ddoc>
<dict>
<name>Modflow_val</name>
<key><name>dis.1</name><content>['#']</content></key>
<key><name>dis.2</name><content>[1, 1, 10, 1, 4, 2]</content></key>
<key><name>dis.3</name><content>[0]</content></key>
<key><name>dis.4</name><content>[10]</content></key>
<key><name>dis.5</name><content>[1.0]</content></key>
<key><name>dis.6</name><content>[10.0]</content></key>
<key><name>dis.7</name><content>[0.0]</content></key>
<key><name>dis.8</name><content>[1.0, 1, 1.0, 0]</content></key>
<key><name>disu.1</name><content>['#']</content></key>
<key><name>disu.2</name><content>[0]</content></key>
<key><name>disu.3</name><content>[0.0]</content></key>
<key><name>disu.4</name><content>[1, 1, 0, -1, 1, 4, 2]</content></key>
<key><name>disu.5</name><content>[0]</content></key>
<key><name>disu.6</name><content>[0]</content></key>
<key><name>disu.7</name><content>[1.0]</content></key>
<key><name>disu.8</name><content>[0.0]</content></key>
<key><name>disu.9</name><content>[1.0, 1, 1.0, 0]</content></key>
<key><name>bas.1</name><content>[0]</content></key>
<key><name>bas.2</name><content>['FREE']</content></key>
<key><name>bas.3</name><content>[1]</content></key>
<key><name>bas.4</name><content>[0]</content></key>
<key><name>bas.5</name><content>[0]</content></key>
<key><name>bcf.1</name><content>[0, 0, 0, 0, 0, 0]</content></key>
<key><name>bcf.2</name><content>[0]</content></key>
<key><name>bcf.3</name><content>[0]</content></key>
<key><name>bcf.4</name><content>[0]</content></key>
<key><name>bcf.5</name><content>[0]</content></key>
<key><name>bcf.6</name><content>[0]</content></key>
<key><name>bcf.7</name><content>[0]</content></key>
<key><name>bcf.8</name><content>[0]</content></key>
<key><name>bcf.9</name><content>[0]</content></key>
<key><name>lpf.0</name><content>[0]</content></key>
<key><name>lpf.1</name><content>[31, 0.01, 0, 0, ' ', ' ']</content></key>
<key><name>lpf.2</name><content>[0]</content></key>
<key><name>lpf.3</name><content>[0]</content></key>
<key><name>lpf.4</name><content>[' 1']</content></key>
<key><name>lpf.5</name><content>[0]</content></key>
<key><name>lpf.6</name><content>[0]</content></key>
<key><name>lpf.7</name><content>[0.1, 1, 1]</content></key>
<key><name>lpf.8</name><content>[1]</content></key>
<key><name>lpf.9</name><content>[1]</content></key>
<key><name>lpf.10</name><content>[1e-06]</content></key>
<key><name>lpf.11</name><content>[0.25]</content></key>
<key><name>lpf.12</name><content>[0]</content></key>
<key><name>lpf.13</name><content>[0.1]</content></key>
<key><name>wel.1</name><content>[0]</content></key>
<key><name>rch.1</name><content>[3, 0]</content></key>
<key><name>rch.2</name><content>[0]</content></key>
<key><name>evt.1</name><content>[1, 0]</content></key>
<key><name>evt.2</name><content>[0]</content></key>
<key><name>evt.3</name><content>[0]</content></key>
<key><name>evt.4</name><content>[0.5]</content></key>
<key><name>sip.1</name><content>[500, 5]</content></key>
<key><name>sip.2</name><content>[1.0, 1e-09, 0, 0.001, 1]</content></key>
<key><name>pcg.1</name><content>[10, 30000, 1]</content></key>
<key><name>pcg.2</name><content>[0.0001, 0.001, 1.0, 2, 0, 2, 1.0]</content></key>
<key><name>sor.1</name><content>[1000]</content></key>
<key><name>sor.2</name><content>[1.0, 1e-09, 0]</content></key>
<key><name>de4.1</name><content>[1, 0, 0, 0]</content></key>
<key><name>de4.2</name><content>[1, 2, 1.0, 1e-09, 5]</content></key>
<key><name>gmg.1</name><content>[1e-05, 100, 1e-05, 50]</content></key>
<key><name>gmg.2</name><content>[0.5, 1, 0]</content></key>
<key><name>gmg.3</name><content>[0, 0, 1.0, 0.75, 0.001, 0.01]</content></key>
<key><name>gmg.4</name><content>[1.0]</content></key>
<key><name>sms.1a</name><content>[0]</content></key>
<key><name>sms.1b</name><content>[1e-06, 1e-15, 10, 10000, 1, 0, 1]</content></key>
<key><name>sms.2</name><content>[0.7, 0.1, 0.2, 0.001, 10, 10000.0, 0.2, 100]</content></key>
<key><name>sms.3</name><content>[2, 0, 0, 7, 0, 0.0, 0, 0.001]</content></key>
<key><name>mnwt.0</name><content>['#']</content></key>
<key><name>mnwt.1</name><content>[0, 0, 0, 0]</content></key>
<key><name>mnwt.2a</name><content>[0, 0]</content></key>
<key><name>mnwt.2b</name><content>[0, 0, 0, 0, 0]</content></key>
<key><name>mnwt.2c</name><content>[0.1, 0.15, 0.0001, 1.0, 1.0, 2.0, 0.1]</content></key>
<key><name>mnwt.2d1</name><content>[1, 1, 1, 0.1, 0.15, 0.0001, 1.0, 1.0, 2.0, 0.1, 0.0]</content></key>
<key><name>mnwt.2d2</name><content>[10.0, 0.0, 1, 1, 0.1, 0.15, 0.0001, 1.0, 1.0, 2.0, 0.1, 0.0]</content></key>
<key><name>mnwt.2e</name><content>[0, 0, 0, 0.0]</content></key>
<key><name>mnwt.2f</name><content>[10.0, 0, 0.0, 1.0]</content></key>
<key><name>mnwt.2g</name><content>[10.0, 0.0, 1.0, 0.01]</content></key>
<key><name>mnwt.2h</name><content>[0.0, 0.0]</content></key>
<key><name>mnwt.3</name><content>[0]</content></key>
<key><name>mnwt.4a</name><content>['', 0.0, 1.0, 0.0]</content></key>
<key><name>mnwt.4b</name><content>[10.0, 0, 0.0, 1.0]</content></key>
<key><name>drn.1</name><content>[0, 0]</content></key>
<key><name>riv.1</name><content>[0, 0, 0]</content></key>
<key><name>chd.1</name><content>[0]</content></key>
<key><name>ghb.1</name><content>[0, 0]</content></key>
<key><name>upw.1</name><content>[0, -999, 0, 1]</content></key>
<key><name>upw.2</name><content>[0]</content></key>
<key><name>upw.3</name><content>[0]</content></key>
<key><name>upw.4</name><content>[0]</content></key>
<key><name>upw.5</name><content>[0]</content></key>
<key><name>upw.6</name><content>[0]</content></key>
<key><name>upw.7</name><content>[0]</content></key>
<key><name>upw.8</name><content>[0]</content></key>
<key><name>upw.9</name><content>[10]</content></key>
<key><name>upw.10</name><content>[1e-07]</content></key>
<key><name>upw.11</name><content>[0.4]</content></key>
<key><name>upw.12</name><content>[0]</content></key>
<key><name>nwt.1</name><content>[0.0001, 500, 100, 1e-05, 1, 0, 0, 'SPECIFIED', 0.7, 0.0001, 0.0, 0.1, 0, 20, 2.0, 0.6]</content></key>
<key><name>nwt.2</name><content>[500, 2, 1, 1e-10, 10]</content></key>
<key><name>nwt.3</name><content>[2, 1, 1, 2, 0, 0.0, 1, 0.001, 0.0001, 50]</content></key>
<key><name>uzf.1</name><content>[0, 0, 0, 0, 0, 0, 15, 20, 0, 0.5]</content></key>
<key><name>uzf.2</name><content>[1]</content></key>
<key><name>uzf.3</name><content>[0]</content></key>
<key><name>uzf.4</name><content>[10.0]</content></key>
<key><name>uzf.5</name><content>[2.5]</content></key>
<key><name>uzf.6</name><content>[0.4]</content></key>
<key><name>uzf.7</name><content>[0.2]</content></key>
<key><name>uzf.8</name><content>[0, 0, 0, 0]</content></key>
<key><name>uzf.9</name><content>[0]</content></key>
<key><name>uzf.10</name><content>[0]</content></key>
<key><name>uzf.11</name><content>[0]</content></key>
<key><name>uzf.12</name><content>[0]</content></key>
<key><name>uzf.13</name><content>[-1]</content></key>
<key><name>uzf.14</name><content>[0]</content></key>
<key><name>uzf.15</name><content>[-1]</content></key>
<key><name>uzf.16</name><content>[0]</content></key>
<key><name>hfb.3</name><content>[0]</content></key>
</dict>
<dict>
<name>Modflow_type</name>
<key><name>dis.1</name><content>['one_value']</content></key>
<key><name>dis.2</name><content>['one_value']</content></key>
<key><name>dis.3</name><content>['one_value']</content></key>
<key><name>dis.4</name><content>['one_value']</content></key>
<key><name>dis.5</name><content>['one_value']</content></key>
<key><name>dis.6</name><content>['one_value']</content></key>
<key><name>dis.7</name><content>['one_value']</content></key>
<key><name>dis.8</name><content>['one_value']</content></key>
<key><name>disu.1</name><content>['one_value']</content></key>
<key><name>disu.2</name><content>['one_value']</content></key>
<key><name>disu.3</name><content>['one_value']</content></key>
<key><name>disu.4</name><content>['one_value']</content></key>
<key><name>disu.5</name><content>['one_value']</content></key>
<key><name>disu.6</name><content>['one_value']</content></key>
<key><name>disu.7</name><content>['one_value']</content></key>
<key><name>disu.8</name><content>['one_value']</content></key>
<key><name>disu.9</name><content>['one_value']</content></key>
<key><name>bas.1</name><content>['one_value']</content></key>
<key><name>bas.2</name><content>['one_value']</content></key>
<key><name>bas.3</name><content>['one_value']</content></key>
<key><name>bas.4</name><content>['one_value']</content></key>
<key><name>bas.5</name><content>['one_value']</content></key>
<key><name>bcf.1</name><content>['one_value']</content></key>
<key><name>bcf.2</name><content>['one_value']</content></key>
<key><name>bcf.3</name><content>['one_value']</content></key>
<key><name>bcf.4</name><content>['one_value']</content></key>
<key><name>bcf.5</name><content>['one_value']</content></key>
<key><name>bcf.6</name><content>['one_value']</content></key>
<key><name>bcf.7</name><content>['one_value']</content></key>
<key><name>bcf.8</name><content>['one_value']</content></key>
<key><name>bcf.9</name><content>['one_value']</content></key>
<key><name>lpf.0</name><content>['one_value']</content></key>
<key><name>lpf.1</name><content>['one_value']</content></key>
<key><name>lpf.2</name><content>['one_value']</content></key>
<key><name>lpf.3</name><content>['one_value']</content></key>
<key><name>lpf.4</name><content>['one_value']</content></key>
<key><name>lpf.5</name><content>['one_value']</content></key>
<key><name>lpf.6</name><content>['one_value']</content></key>
<key><name>lpf.7</name><content>['one_value']</content></key>
<key><name>lpf.8</name><content>['one_value']</content></key>
<key><name>lpf.9</name><content>['one_value']</content></key>
<key><name>lpf.10</name><content>['one_value']</content></key>
<key><name>lpf.11</name><content>['one_value']</content></key>
<key><name>lpf.12</name><content>['one_value']</content></key>
<key><name>lpf.13</name><content>['one_value']</content></key>
<key><name>wel.1</name><content>['one_value']</content></key>
<key><name>rch.1</name><content>['one_value']</content></key>
<key><name>rch.2</name><content>['one_value']</content></key>
<key><name>evt.1</name><content>['one_value']</content></key>
<key><name>evt.2</name><content>['one_value']</content></key>
<key><name>evt.3</name><content>['one_value']</content></key>
<key><name>evt.4</name><content>['one_value']</content></key>
<key><name>sip.1</name><content>['one_value']</content></key>
<key><name>sip.2</name><content>['one_value']</content></key>
<key><name>pcg.1</name><content>['one_value']</content></key>
<key><name>pcg.2</name><content>['one_value']</content></key>
<key><name>sor.1</name><content>['one_value']</content></key>
<key><name>sor.2</name><content>['one_value']</content></key>
<key><name>de4.1</name><content>['one_value']</content></key>
<key><name>de4.2</name><content>['one_value']</content></key>
<key><name>gmg.1</name><content>['one_value']</content></key>
<key><name>gmg.2</name><content>['one_value']</content></key>
<key><name>gmg.3</name><content>['one_value']</content></key>
<key><name>gmg.4</name><content>['one_value']</content></key>
<key><name>sms.1a</name><content>['one_value']</content></key>
<key><name>sms.1b</name><content>['one_value']</content></key>
<key><name>sms.2</name><content>['one_value']</content></key>
<key><name>sms.3</name><content>['one_value']</content></key>
<key><name>mnwt.0</name><content>['one_value']</content></key>
<key><name>mnwt.1</name><content>['one_value']</content></key>
<key><name>mnwt.2a</name><content>['one_value']</content></key>
<key><name>mnwt.2b</name><content>['one_value']</content></key>
<key><name>mnwt.2c</name><content>['one_value']</content></key>
<key><name>mnwt.2d1</name><content>['one_value']</content></key>
<key><name>mnwt.2d2</name><content>['one_value']</content></key>
<key><name>mnwt.2e</name><content>['one_value']</content></key>
<key><name>mnwt.2f</name><content>['one_value']</content></key>
<key><name>mnwt.2g</name><content>['one_value']</content></key>
<key><name>mnwt.2h</name><content>['one_value']</content></key>
<key><name>mnwt.3</name><content>['one_value']</content></key>
<key><name>mnwt.4a</name><content>['one_value']</content></key>
<key><name>mnwt.4b</name><content>['one_value']</content></key>
<key><name>drn.1</name><content>['one_value']</content></key>
<key><name>riv.1</name><content>['one_value']</content></key>
<key><name>chd.1</name><content>['one_value']</content></key>
<key><name>ghb.1</name><content>['one_value']</content></key>
<key><name>upw.1</name><content>['one_value']</content></key>
<key><name>upw.2</name><content>['one_value']</content></key>
<key><name>upw.3</name><content>['one_value']</content></key>
<key><name>upw.4</name><content>['one_value']</content></key>
<key><name>upw.5</name><content>['one_value']</content></key>
<key><name>upw.6</name><content>['one_value']</content></key>
<key><name>upw.7</name><content>['one_value']</content></key>
<key><name>upw.8</name><content>['one_value']</content></key>
<key><name>upw.9</name><content>['one_value']</content></key>
<key><name>upw.10</name><content>['one_value']</content></key>
<key><name>upw.11</name><content>['one_value']</content></key>
<key><name>upw.12</name><content>['one_value']</content></key>
<key><name>nwt.1</name><content>['one_value']</content></key>
<key><name>nwt.2</name><content>['one_value']</content></key>
<key><name>nwt.3</name><content>['one_value']</content></key>
<key><name>uzf.1</name><content>['one_value']</content></key>
<key><name>uzf.2</name><content>['one_value']</content></key>
<key><name>uzf.3</name><content>['one_value']</content></key>
<key><name>uzf.4</name><content>['one_value']</content></key>
<key><name>uzf.5</name><content>['one_value']</content></key>
<key><name>uzf.6</name><content>['one_value']</content></key>
<key><name>uzf.7</name><content>['one_value']</content></key>
<key><name>uzf.8</name><content>['one_value']</content></key>
<key><name>uzf.9</name><content>['one_value']</content></key>
<key><name>uzf.10</name><content>['one_value']</content></key>
<key><name>uzf.11</name><content>['one_value']</content></key>
<key><name>uzf.12</name><content>['one_value']</content></key>
<key><name>uzf.13</name><content>['one_value']</content></key>
<key><name>uzf.14</name><content>['one_value']</content></key>
<key><name>uzf.15</name><content>['one_value']</content></key>
<key><name>uzf.16</name><content>['one_value']</content></key>
<key><name>hfb.3</name><content>['one_value']</content></key>
</dict>
<dict>
<name>Modflow_zone</name>
</dict>
<dict>
<name>Modflow_formula</name>
</dict>
<dict>
<name>Modflow_array</name>
</dict>
<dict>
<name>Modflow_interp</name>
</dict>
<dict>
<name>Mt3dms_val</name>
<key><name>btn.1</name><content>['# title 1']</content></key>
<key><name>btn.2</name><content>['# title 2']</content></key>
<key><name>btn.3</name><content>[1, 1, 10, 1, 0, 0, 0, 0, 0]</content></key>
<key><name>btn.4</name><content>[0, 0, 0]</content></key>
<key><name>btn.5</name><content>[0]</content></key>
<key><name>btn.6</name><content>[0]</content></key>
<key><name>btn.7</name><content>[10]</content></key>
<key><name>btn.8</name><content>[1.0]</content></key>
<key><name>btn.9</name><content>[0]</content></key>
<key><name>btn.10</name><content>[0]</content></key>
<key><name>btn.11</name><content>[0.25]</content></key>
<key><name>btn.12</name><content>[1]</content></key>
<key><name>btn.13</name><content>[0]</content></key>
<key><name>btn.14</name><content>[0, 0.01]</content></key>
<key><name>btn.15</name><content>[0, 0, 0, 0, 'T']</content></key>
<key><name>btn.16</name><content>[0]</content></key>
<key><name>btn.17</name><content>[0]</content></key>
<key><name>btn.18</name><content>[0, 0]</content></key>
<key><name>btn.19</name><content>[0, 0, 0]</content></key>
<key><name>btn.20</name><content>['T', 1]</content></key>
<key><name>btn.21</name><content>[1.0, 1, 1.0, '']</content></key>
<key><name>btn.22</name><content>[0.0, 10000, 1.0, 1.0]</content></key>
<key><name>btn.23</name><content>[0]</content></key>
<key><name>adv.1</name><content>[0, 0.75, 50000, 1, 0]</content></key>
<key><name>adv.2</name><content>[1, 0.75]</content></key>
<key><name>adv.3</name><content>[1e-05, 1, 0, 16, 2, 32]</content></key>
<key><name>adv.4</name><content>[1, 1, 16]</content></key>
<key><name>adv.5</name><content>[1.0]</content></key>
<key><name>dsp.1</name><content>['#']</content></key>
<key><name>dsp.2</name><content>[1]</content></key>
<key><name>dsp.3</name><content>[0.1]</content></key>
<key><name>dsp.4</name><content>[0.05]</content></key>
<key><name>dsp.5</name><content>[0]</content></key>
<key><name>gcg.1</name><content>[1, 40, 2, 0]</content></key>
<key><name>gcg.2</name><content>[1.0, 1e-11, 0]</content></key>
<key><name>ssms.1</name><content>[-1]</content></key>
<key><name>rct.1</name><content>[0, 0, 2, 0]</content></key>
<key><name>rct.2a</name><content>[1.8]</content></key>
<key><name>rct.2b</name><content>[1.0]</content></key>
<key><name>rct.2c</name><content>[0.0]</content></key>
<key><name>rct.3</name><content>[1.0]</content></key>
<key><name>rct.4</name><content>[1.0]</content></key>
<key><name>rct.5</name><content>[1.0]</content></key>
<key><name>rct.6</name><content>[1.0]</content></key>
<key><name>vdf.1</name><content>[1, 2, 0, 0]</content></key>
<key><name>vdf.2</name><content>[0.0, 0.0]</content></key>
<key><name>vdf.3</name><content>[0.1]</content></key>
<key><name>vdf.4</name><content>[1000.0, 0.714]</content></key>
<key><name>vdf.4a</name><content>[1000.0, 0.714, 0.0044]</content></key>
<key><name>vdf.4b</name><content>[1]</content></key>
<key><name>vdf.4c</name><content>[0, 0.714, 0.0]</content></key>
<key><name>vdf.5</name><content>[0.01]</content></key>
<key><name>vdf.6</name><content>[0]</content></key>
<key><name>vdf.7</name><content>[1000]</content></key>
<key><name>vsc.1</name><content>[-1]</content></key>
<key><name>vsc.2</name><content>[0.0, 0.0]</content></key>
<key><name>vsc.3a</name><content>[0.0008904]</content></key>
<key><name>vsc.3b</name><content>[1, 1]</content></key>
<key><name>vsc.3c</name><content>[1, 1.923e-06, 0.0]</content></key>
<key><name>vsc.3d</name><content>[2, 2.394e-05, 10.0, 248.37, 133.15]</content></key>
<key><name>uzt.1</name><content>[0, 0, 0, 0.5, 0, 0]</content></key>
<key><name>uzt.2</name><content>[1]</content></key>
<key><name>uzt.3</name><content>[0.1]</content></key>
<key><name>uzt.4</name><content>[0.0]</content></key>
<key><name>uzt.5</name><content>[0]</content></key>
<key><name>uzt.6</name><content>[0.0]</content></key>
<key><name>uzt.7</name><content>[0]</content></key>
<key><name>uzt.8</name><content>[0.0]</content></key>
<key><name>uzt.9</name><content>[0]</content></key>
<key><name>uzt.10</name><content>[0.0]</content></key>
</dict>
<dict>
<name>Mt3dms_type</name>
<key><name>btn.1</name><content>['one_value']</content></key>
<key><name>btn.2</name><content>['one_value']</content></key>
<key><name>btn.3</name><content>['one_value']</content></key>
<key><name>btn.4</name><content>['one_value']</content></key>
<key><name>btn.5</name><content>['one_value']</content></key>
<key><name>btn.6</name><content>['one_value']</content></key>
<key><name>btn.7</name><content>['one_value']</content></key>
<key><name>btn.8</name><content>['one_value']</content></key>
<key><name>btn.9</name><content>['one_value']</content></key>
<key><name>btn.10</name><content>['one_value']</content></key>
<key><name>btn.11</name><content>['one_value']</content></key>
<key><name>btn.12</name><content>['one_value']</content></key>
<key><name>btn.13</name><content>['one_value']</content></key>
<key><name>btn.14</name><content>['one_value']</content></key>
<key><name>btn.15</name><content>['one_value']</content></key>
<key><name>btn.16</name><content>['one_value']</content></key>
<key><name>btn.17</name><content>['one_value']</content></key>
<key><name>btn.18</name><content>['one_value']</content></key>
<key><name>btn.19</name><content>['one_value']</content></key>
<key><name>btn.20</name><content>['one_value']</content></key>
<key><name>btn.21</name><content>['one_value']</content></key>
<key><name>btn.22</name><content>['one_value']</content></key>
<key><name>btn.23</name><content>['one_value']</content></key>
<key><name>adv.1</name><content>['one_value']</content></key>
<key><name>adv.2</name><content>['one_value']</content></key>
<key><name>adv.3</name><content>['one_value']</content></key>
<key><name>adv.4</name><content>['one_value']</content></key>
<key><name>adv.5</name><content>['one_value']</content></key>
<key><name>dsp.1</name><content>['one_value']</content></key>
<key><name>dsp.2</name><content>['one_value']</content></key>
<key><name>dsp.3</name><content>['one_value']</content></key>
<key><name>dsp.4</name><content>['one_value']</content></key>
<key><name>dsp.5</name><content>['one_value']</content></key>
<key><name>gcg.1</name><content>['one_value']</content></key>
<key><name>gcg.2</name><content>['one_value']</content></key>
<key><name>ssms.1</name><content>['one_value']</content></key>
<key><name>rct.1</name><content>['one_value']</content></key>
<key><name>rct.2a</name><content>['one_value']</content></key>
<key><name>rct.2b</name><content>['one_value']</content></key>
<key><name>rct.2c</name><content>['one_value']</content></key>
<key><name>rct.3</name><content>['one_value']</content></key>
<key><name>rct.4</name><content>['one_value']</content></key>
<key><name>rct.5</name><content>['one_value']</content></key>
<key><name>rct.6</name><content>['one_value']</content></key>
<key><name>vdf.1</name><content>['one_value']</content></key>
<key><name>vdf.2</name><content>['one_value']</content></key>
<key><name>vdf.3</name><content>['one_value']</content></key>
<key><name>vdf.4</name><content>['one_value']</content></key>
<key><name>vdf.4a</name><content>['one_value']</content></key>
<key><name>vdf.4b</name><content>['one_value']</content></key>
<key><name>vdf.4c</name><content>['one_value']</content></key>
<key><name>vdf.5</name><content>['one_value']</content></key>
<key><name>vdf.6</name><content>['one_value']</content></key>
<key><name>vdf.7</name><content>['one_value']</content></key>
<key><name>vsc.1</name><content>['one_value']</content></key>
<key><name>vsc.2</name><content>['one_value']</content></key>
<key><name>vsc.3a</name><content>['one_value']</content></key>
<key><name>vsc.3b</name><content>['one_value']</content></key>
<key><name>vsc.3c</name><content>['one_value']</content></key>
<key><name>vsc.3d</name><content>['one_value']</content></key>
<key><name>uzt.1</name><content>['one_value']</content></key>
<key><name>uzt.2</name><content>['one_value']</content></key>
<key><name>uzt.3</name><content>['one_value']</content></key>
<key><name>uzt.4</name><content>['one_value']</content></key>
<key><name>uzt.5</name><content>['one_value']</content></key>
<key><name>uzt.6</name><content>['one_value']</content></key>
<key><name>uzt.7</name><content>['one_value']</content></key>
<key><name>uzt.8</name><content>['one_value']</content></key>
<key><name>uzt.9</name><content>['one_value']</content></key>
<key><name>uzt.10</name><content>['one_value']</content></key>
</dict>
<dict>
<name>Mt3dms_zone</name>
</dict>
<dict>
<name>Mt3dms_formula</name>
</dict>
<dict>
<name>Mt3dms_array</name>
</dict>
<dict>
<name>Mt3dms_interp</name>
</dict>
<dict>
<name>MfUsgTrans_val</name>
<key><name>bct.1a</name><content>[1, 0, 1, 1, 0, 0, 0, -1.0, 1e-09, 1, 0, 1e-10, 0, 0, 0, 0, 0, 0, 1, 1]</content></key>
<key><name>bct.1b</name><content>[72, 73, 74, 75]</content></key>
<key><name>bct.2</name><content>[1]</content></key>
<key><name>bct.3</name><content>[0.25]</content></key>
<key><name>bct.4</name><content>[1.8]</content></key>
<key><name>bct.5</name><content>[0.0]</content></key>
<key><name>bct.6</name><content>[1.0]</content></key>
<key><name>bct.7</name><content>[0.1]</content></key>
<key><name>bct.8</name><content>[1.0]</content></key>
<key><name>bct.9</name><content>[1.0]</content></key>
<key><name>bct.10</name><content>[1.0]</content></key>
<key><name>bct.11</name><content>[0.1]</content></key>
<key><name>bct.12</name><content>[0.1]</content></key>
<key><name>bct.13</name><content>[0.1]</content></key>
<key><name>bct.14</name><content>[0.0]</content></key>
<key><name>bct.15</name><content>[0.0]</content></key>
<key><name>bct.16</name><content>[0.0]</content></key>
<key><name>bct.17</name><content>[0.0]</content></key>
<key><name>bct.18</name><content>[0.0]</content></key>
<key><name>bct.19</name><content>[0.0]</content></key>
<key><name>bct.20</name><content>[0.0]</content></key>
<key><name>pcb.1</name><content>[0]</content></key>
<key><name>pcb.2</name><content>[0.0]</content></key>
<key><name>crch.1</name><content>[0.0]</content></key>
<key><name>css.1</name><content>[0.0]</content></key>
</dict>
<dict>
<name>MfUsgTrans_type</name>
<key><name>bct.1a</name><content>['one_value']</content></key>
<key><name>bct.1b</name><content>['one_value']</content></key>
<key><name>bct.2</name><content>['one_value']</content></key>
<key><name>bct.3</name><content>['one_value']</content></key>
<key><name>bct.4</name><content>['one_value']</content></key>
<key><name>bct.5</name><content>['one_value']</content></key>
<key><name>bct.6</name><content>['one_value']</content></key>
<key><name>bct.7</name><content>['one_value']</content></key>
<key><name>bct.8</name><content>['one_value']</content></key>
<key><name>bct.9</name><content>['one_value']</content></key>
<key><name>bct.10</name><content>['one_value']</content></key>
<key><name>bct.11</name><content>['one_value']</content></key>
<key><name>bct.12</name><content>['one_value']</content></key>
<key><name>bct.13</name><content>['one_value']</content></key>
<key><name>bct.14</name><content>['one_value']</content></key>
<key><name>bct.15</name><content>['one_value']</content></key>
<key><name>bct.16</name><content>['one_value']</content></key>
<key><name>bct.17</name><content>['one_value']</content></key>
<key><name>bct.18</name><content>['one_value']</content></key>
<key><name>bct.19</name><content>['one_value']</content></key>
<key><name>bct.20</name><content>['one_value']</content></key>
<key><name>pcb.1</name><content>['one_value']</content></key>
<key><name>pcb.2</name><content>['one_value']</content></key>
<key><name>crch.1</name><content>['one_value']</content></key>
<key><name>css.1</name><content>['one_value']</content></key>
</dict>
<dict>
<name>MfUsgTrans_zone</name>
</dict>
<dict>
<name>MfUsgTrans_formula</name>
</dict>
<dict>
<name>MfUsgTrans_array</name>
</dict>
<dict>
<name>MfUsgTrans_interp</name>
</dict>
<dict>
<name>Pht3d_val</name>
<key><name>ph.1</name><content>[2, 1, 0, 25, 0, 1e-10, 0.001, 4000]</content></key>
<key><name>ph.2</name><content>[0]</content></key>
<key><name>ph.3</name><content>[0]</content></key>
<key><name>ph.4</name><content>[0]</content></key>
<key><name>ph.5</name><content>[0]</content></key>
<key><name>ph.6</name><content>['no_edl', 4, 4, 4, 4, 0, 2]</content></key>
<key><name>ph.7</name><content>[0]</content></key>
<key><name>ph.8</name><content>[0]</content></key>
<key><name>ph.9</name><content>[0]</content></key>
</dict>
<dict>
<name>Pht3d_type</name>
<key><name>ph.1</name><content>['one_value']</content></key>
<key><name>ph.2</name><content>['one_value']</content></key>
<key><name>ph.3</name><content>['one_value']</content></key>
<key><name>ph.4</name><content>['one_value']</content></key>
<key><name>ph.5</name><content>['one_value']</content></key>
<key><name>ph.6</name><content>['one_value']</content></key>
<key><name>ph.7</name><content>['one_value']</content></key>
<key><name>ph.8</name><content>['one_value']</content></key>
<key><name>ph.9</name><content>['one_value']</content></key>
</dict>
<dict>
<name>Pht3d_zone</name>
</dict>
<dict>
<name>Pht3d_formula</name>
</dict>
<dict>
<name>Pht3d_array</name>
</dict>
<dict>
<name>Pht3d_interp</name>
</dict>
<dict>
<name>Min3pFlow_val</name>
<key><name>glo.1</name><content>[0, 0, 0, 0, 0, 0, 0, 0, 0]</content></key>
<key><name>spat.1</name><content>[1, 10, 0.0, 1.0]</content></key>
<key><name>spat.2</name><content>[1, 1, 0.0, 1.0]</content></key>
<key><name>spat.3</name><content>[1, 1, 0.0, 1.0]</content></key>
<key><name>spat.4</name><content>[0]</content></key>
<key><name>spat.5</name><content>[3, 0, 0, 1]</content></key>
<key><name>spat.6</name><content>[0]</content></key>
<key><name>time.1</name><content>[1, 0.0, 10.0, 0.1, 1e-07]</content></key>
<key><name>out.1</name><content>['']</content></key>
<key><name>poro.1</name><content>[0.25]</content></key>
<key><name>flow.1</name><content>[0.0001, 0.0001, 0.0001, 0, 0.1, 25.0, 3.0, 0.5, 0.0]</content></key>
<key><name>flow.2</name><content>[1e-10, 1e-10, 1e-10]</content></key>
<key><name>inif.1</name><content>[10.0]</content></key>
<key><name>bcf.1</name><content>[10.0]</content></key>
<key><name>bcf.2</name><content>[0.0]</content></key>
<key><name>bcf.3</name><content>[0.0]</content></key>
<key><name>bcf.4</name><content>[0.0]</content></key>
<key><name>bcf.5</name><content>[0.0]</content></key>
<key><name>conf.1</name><content>[0]</content></key>
<key><name>conf.2</name><content>[0]</content></key>
<key><name>conf.2a</name><content>[0]</content></key>
<key><name>conf.3</name><content>['']</content></key>
<key><name>conf.4</name><content>[10.0]</content></key>
<key><name>conf.5</name><content>[1e-06, 100, 1e-06, 0.1]</content></key>
<key><name>conf.6</name><content>[0, 100, 1, 1e-07, 1e-07]</content></key>
<key><name>conf.7</name><content>[0, 0]</content></key>
<key><name>conf.8</name><content>[1000.0, 0.0, 4, 2, 0.1, 0.1]</content></key>
</dict>
<dict>
<name>Min3pFlow_type</name>
<key><name>glo.1</name><content>['one_value']</content></key>
<key><name>spat.1</name><content>['one_value']</content></key>
<key><name>spat.2</name><content>['one_value']</content></key>
<key><name>spat.3</name><content>['one_value']</content></key>
<key><name>spat.4</name><content>['one_value']</content></key>
<key><name>spat.5</name><content>['one_value']</content></key>
<key><name>spat.6</name><content>['one_value']</content></key>
<key><name>time.1</name><content>['one_value']</content></key>
<key><name>out.1</name><content>['one_value']</content></key>
<key><name>poro.1</name><content>['one_value']</content></key>
<key><name>flow.1</name><content>['one_value']</content></key>
<key><name>flow.2</name><content>['one_value']</content></key>
<key><name>inif.1</name><content>['one_value']</content></key>
<key><name>bcf.1</name><content>['one_value']</content></key>
<key><name>bcf.2</name><content>['one_value']</content></key>
<key><name>bcf.3</name><content>['one_value']</content></key>
<key><name>bcf.4</name><content>['one_value']</content></key>
<key><name>bcf.5</name><content>['one_value']</content></key>
<key><name>conf.1</name><content>['one_value']</content></key>
<key><name>conf.2</name><content>['one_value']</content></key>
<key><name>conf.2a</name><content>['one_value']</content></key>
<key><name>conf.3</name><content>['one_value']</content></key>
<key><name>conf.4</name><content>['one_value']</content></key>
<key><name>conf.5</name><content>['one_value']</content></key>
<key><name>conf.6</name><content>['one_value']</content></key>
<key><name>conf.7</name><content>['one_value']</content></key>
<key><name>conf.8</name><content>['one_value']</content></key>
</dict>
<dict>
<name>Min3pFlow_zone</name>
</dict>
<dict>
<name>Min3pFlow_formula</name>
</dict>
<dict>
<name>Min3pFlow_array</name>
</dict>
<dict>
<name>Min3pFlow_interp</name>
</dict>
<dict>
<name>Min3pTrans_val</name>
<key><name>trans.1</name><content>[1e-10, 1e-05, 0]</content></key>
<key><name>trans.2</name><content>[1.0, 0.1, 0.1]</content></key>
<key><name>trac.1</name><content>['\n']</content></key>
<key><name>trac.2</name><content>["''"]</content></key>
<key><name>trac.3</name><content>["1 \n'tracer'"]</content></key>
<key><name>init.1</name><content>[1e-09]</content></key>
<key><name>bct.1</name><content>[0.0]</content></key>
<key><name>bct.2</name><content>[0.0]</content></key>
<key><name>bct.3</name><content>[0.0]</content></key>
<key><name>bct.4</name><content>[0.0]</content></key>
<key><name>cont.1</name><content>['']</content></key>
<key><name>cont.2</name><content>[0]</content></key>
<key><name>cont.3</name><content>[0]</content></key>
<key><name>cont.4</name><content>[0]</content></key>
<key><name>cont.5</name><content>[0.0]</content></key>
<key><name>cont.6</name><content>[0]</content></key>
<key><name>cont.7</name><content>[0]</content></key>
<key><name>cont.8</name><content>[1.0]</content></key>
<key><name>cont.9</name><content>[1e-06, 12, 15, 0.5, 1.0, 1e-06]</content></key>
<key><name>cont.10</name><content>[0, 100, 1, 1e-07, 1e-07]</content></key>
<key><name>cont.11</name><content>['']</content></key>
<key><name>engp.1</name><content>[4182]</content></key>
<key><name>engp.2</name><content>[1005]</content></key>
<key><name>engp.3</name><content>[0.025]</content></key>
<key><name>engp.4</name><content>[840, 0.58, 0.58, 0.58, 3.5, 3.5, 3.5, 1, 0.1, 0.1, 2000]</content></key>
<key><name>inie.1</name><content>[20]</content></key>
<key><name>inie.2</name><content>[0.03, 17]</content></key>
<key><name>bce.1</name><content>[0.0]</content></key>
<key><name>bce.2</name><content>[0.0]</content></key>
<key><name>bce.3</name><content>[0.0]</content></key>
<key><name>bce.4</name><content>[0.0]</content></key>
<key><name>bce.5</name><content>[0.0]</content></key>
<key><name>cone.1</name><content>[0, 0, 0]</content></key>
<key><name>cone.2</name><content>[0]</content></key>
<key><name>cone.3</name><content>[0]</content></key>
<key><name>cone.4</name><content>[0]</content></key>
<key><name>cone.5</name><content>[20]</content></key>
<key><name>cone.6</name><content>[-0.375]</content></key>
<key><name>cone.7</name><content>[0, 0.0]</content></key>
<key><name>cone.8</name><content>[1e-06, 12, 15, 0.5, 1.0, 1e-06]</content></key>
<key><name>cone.9</name><content>[0, 100, 1, 1e-07, 1e-07]</content></key>
<key><name>conv.0</name><content>[0]</content></key>
<key><name>conv.1</name><content>[0, 0]</content></key>
<key><name>conv.2</name><content>[7.0]</content></key>
<key><name>conv.3</name><content>[0]</content></key>
<key><name>conv.4</name><content>[2.12e-05]</content></key>
<key><name>conv.5</name><content>[0, 0.5, 8.0]</content></key>
<key><name>conv.6</name><content>[0]</content></key>
<key><name>conv.7</name><content>[0]</content></key>
<key><name>conv.8</name><content>[0]</content></key>
<key><name>conv.9</name><content>[0, 0.85, 0, 0, 182.5, 0.5]</content></key>
<key><name>conv.10</name><content>[0, 20, 0, 0, 182.5, 0.5]</content></key>
<key><name>conv.11</name><content>[0, 0, 0.0, 45.0, 0, 0.5, 273.5, 0.5, 0.2, 0.1]</content></key>
<key><name>conv.12</name><content>[0, -100.0]</content></key>
<key><name>conv.13</name><content>[0, 0, 0.0, 1.0, 0.001, 0.001, 1.0, 1.112, 0, 0.0, 0, 0, 0, 0]</content></key>
</dict>
<dict>
<name>Min3pTrans_type</name>
<key><name>trans.1</name><content>['one_value']</content></key>
<key><name>trans.2</name><content>['one_value']</content></key>
<key><name>trac.1</name><content>['one_value']</content></key>
<key><name>trac.2</name><content>['one_value']</content></key>
<key><name>trac.3</name><content>['one_value']</content></key>
<key><name>init.1</name><content>['one_value']</content></key>
<key><name>bct.1</name><content>['one_value']</content></key>
<key><name>bct.2</name><content>['one_value']</content></key>
<key><name>bct.3</name><content>['one_value']</content></key>
<key><name>bct.4</name><content>['one_value']</content></key>
<key><name>cont.1</name><content>['one_value']</content></key>
<key><name>cont.2</name><content>['one_value']</content></key>
<key><name>cont.3</name><content>['one_value']</content></key>
<key><name>cont.4</name><content>['one_value']</content></key>
<key><name>cont.5</name><content>['one_value']</content></key>
<key><name>cont.6</name><content>['one_value']</content></key>
<key><name>cont.7</name><content>['one_value']</content></key>
<key><name>cont.8</name><content>['one_value']</content></key>
<key><name>cont.9</name><content>['one_value']</content></key>
<key><name>cont.10</name><content>['one_value']</content></key>
<key><name>cont.11</name><content>['one_value']</content></key>
<key><name>engp.1</name><content>['one_value']</content></key>
<key><name>engp.2</name><content>['one_value']</content></key>
<key><name>engp.3</name><content>['one_value']</content></key>
<key><name>engp.4</name><content>['one_value']</content></key>
<key><name>inie.1</name><content>['one_value']</content></key>
<key><name>inie.2</name><content>['one_value']</content></key>
<key><name>bce.1</name><content>['one_value']</content></key>
<key><name>bce.2</name><content>['one_value']</content></key>
<key><name>bce.3</name><content>['one_value']</content></key>
<key><name>bce.4</name><content>['one_value']</content></key>
<key><name>bce.5</name><content>['one_value']</content></key>
<key><name>cone.1</name><content>['one_value']</content></key>
<key><name>cone.2</name><content>['one_value']</content></key>
<key><name>cone.3</name><content>['one_value']</content></key>
<key><name>cone.4</name><content>['one_value']</content></key>
<key><name>cone.5</name><content>['one_value']</content></key>
<key><name>cone.6</name><content>['one_value']</content></key>
<key><name>cone.7</name><content>['one_value']</content></key>
<key><name>cone.8</name><content>['one_value']</content></key>
<key><name>cone.9</name><content>['one_value']</content></key>
<key><name>conv.0</name><content>['one_value']</content></key>
<key><name>conv.1</name><content>['one_value']</content></key>
<key><name>conv.2</name><content>['one_value']</content></key>
<key><name>conv.3</name><content>['one_value']</content></key>
<key><name>conv.4</name><content>['one_value']</content></key>
<key><name>conv.5</name><content>['one_value']</content></key>
<key><name>conv.6</name><content>['one_value']</content></key>
<key><name>conv.7</name><content>['one_value']</content></key>
<key><name>conv.8</name><content>['one_value']</content></key>
<key><name>conv.9</name><content>['one_value']</content></key>
<key><name>conv.10</name><content>['one_value']</content></key>
<key><name>conv.11</name><content>['one_value']</content></key>
<key><name>conv.12</name><content>['one_value']</content></key>
<key><name>conv.13</name><content>['one_value']</content></key>
</dict>
<dict>
<name>Min3pTrans_zone</name>
</dict>
<dict>
<name>Min3pTrans_formula</name>
</dict>
<dict>
<name>Min3pTrans_array</name>
</dict>
<dict>
<name>Min3pTrans_interp</name>
</dict>
<dict>
<name>Min3pChem_val</name>
<key><name>geoch.1</name><content>['\n']</content></key>
<key><name>geoch.2</name><content>["''"]</content></key>
<key><name>geoch.3</name><content>["1 \n'tracer'"]</content></key>
<key><name>inic.1</name><content>[0]</content></key>
<key><name>bcc.1</name><content>[0]</content></key>
<key><name>bcc.2</name><content>[0]</content></key>
<key><name>bcc.3</name><content>[0]</content></key>
<key><name>bcc.4</name><content>[0]</content></key>
<key><name>conc.1</name><content>[1e-06, 1e-06]</content></key>
<key><name>conc.2</name><content>[1]</content></key>
<key><name>conc.3</name><content>[2]</content></key>
<key><name>conc.4</name><content>[0.5]</content></key>
</dict>
<dict>
<name>Min3pChem_type</name>
<key><name>geoch.1</name><content>['one_value']</content></key>
<key><name>geoch.2</name><content>['one_value']</content></key>
<key><name>geoch.3</name><content>['one_value']</content></key>
<key><name>inic.1</name><content>['one_value']</content></key>
<key><name>bcc.1</name><content>['one_value']</content></key>
<key><name>bcc.2</name><content>['one_value']</content></key>
<key><name>bcc.3</name><content>['one_value']</content></key>
<key><name>bcc.4</name><content>['one_value']</content></key>
<key><name>conc.1</name><content>['one_value']</content></key>
<key><name>conc.2</name><content>['one_value']</content></key>
<key><name>conc.3</name><content>['one_value']</content></key>
<key><name>conc.4</name><content>['one_value']</content></key>
</dict>
<dict>
<name>Min3pChem_zone</name>
</dict>
<dict>
<name>Min3pChem_formula</name>
</dict>
<dict>
<name>Min3pChem_array</name>
</dict>
<dict>
<name>Min3pChem_interp</name>
</dict>
<dict>
<name>OpenFlow_val</name>
<key><name>fprm.1</name><content>[0, 0]</content></key>
<key><name>dis.1</name><content>[0]</content></key>
<key><name>dis.2</name><content>[0.0]</content></key>
<key><name>dis.3</name><content>[1, 10, 10, 1, 4, 2]</content></key>
<key><name>dis.4</name><content>[1.0]</content></key>
<key><name>dis.5</name><content>[0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]</content></key>
<key><name>dis.6</name><content>[10.0]</content></key>
<key><name>dis.7</name><content>[0.0]</content></key>
<key><name>dis.8</name><content>[1.0, 1, 1.0, 1]</content></key>
<key><name>head.1</name><content>[10.0]</content></key>
<key><name>head.2</name><content>[0.01]</content></key>
<key><name>press.1</name><content>[0.0]</content></key>
<key><name>press.2</name><content>[0.0]</content></key>
<key><name>khy.1</name><content>[0]</content></key>
<key><name>khy.2</name><content>[0.2]</content></key>
<key><name>khy.3</name><content>[1.0]</content></key>
<key><name>wel</name><content>[0.0]</content></key>
<key><name>rch</name><content>[0.0]</content></key>
<key><name>ghb</name><content>[0.0]</content></key>
<key><name>riv</name><content>[0.0]</content></key>
<key><name>drn</name><content>[0.0]</content></key>
<key><name>uns.1</name><content>[0.0, 0.999]</content></key>
<key><name>uns.2</name><content>[0.2, 0.999]</content></key>
<key><name>uns.3</name><content>[10.0]</content></key>
<key><name>uns.4</name><content>[2.0]</content></key>
<key><name>uns.5</name><content>[1.0]</content></key>
<key><name>fslv.1</name><content>[0, 0, 1e-12, 0]</content></key>
<key><name>fslv.2</name><content>[0.01, 3, 10, 5]</content></key>
<key><name>fslv.3</name><content>[10.0, 500.0, 0.75, 0.01, 0.001]</content></key>
</dict>
<dict>
<name>OpenFlow_type</name>
<key><name>fprm.1</name><content>['one_value']</content></key>
<key><name>dis.1</name><content>['one_value']</content></key>
<key><name>dis.2</name><content>['one_value']</content></key>
<key><name>dis.3</name><content>['one_value']</content></key>
<key><name>dis.4</name><content>['one_value']</content></key>
<key><name>dis.5</name><content>['one_value']</content></key>
<key><name>dis.6</name><content>['one_value']</content></key>
<key><name>dis.7</name><content>['one_value']</content></key>
<key><name>dis.8</name><content>['one_value']</content></key>
<key><name>head.1</name><content>['zone']</content></key>
<key><name>head.2</name><content>['zone']</content></key>
<key><name>press.1</name><content>['one_value']</content></key>
<key><name>press.2</name><content>['one_value']</content></key>
<key><name>khy.1</name><content>['one_value']</content></key>
<key><name>khy.2</name><content>['one_value']</content></key>
<key><name>khy.3</name><content>['one_value']</content></key>
<key><name>wel</name><content>['zone']</content></key>
<key><name>rch</name><content>['one_value']</content></key>
<key><name>ghb</name><content>['one_value']</content></key>
<key><name>riv</name><content>['one_value']</content></key>
<key><name>drn</name><content>['one_value']</content></key>
<key><name>uns.1</name><content>['one_value']</content></key>
<key><name>uns.2</name><content>['one_value']</content></key>
<key><name>uns.3</name><content>['one_value']</content></key>
<key><name>uns.4</name><content>['one_value']</content></key>
<key><name>uns.5</name><content>['one_value']</content></key>
<key><name>fslv.1</name><content>['one_value']</content></key>
<key><name>fslv.2</name><content>['one_value']</content></key>
<key><name>fslv.3</name><content>['one_value']</content></key>
</dict>
<dict>
<name>OpenFlow_zone</name>
<key><name>head.2</name><content>{'number': [1], 'name': ['hfix'], 'coords': [[(0.47679, 0.005)]], 'media': [0], 'value': [' 0.02'], 'type': ['']}</content></key>
<key><name>head.1</name><content>{'number': [1], 'name': ['hp_init'], 'coords': [[(0.49088, 1.836, -1.82), (0.49419, 0.005, 0.02)]], 'media': [0], 'value': [' 0'], 'type': ['']}</content></key>
<key><name>wel</name><content>{'number': [1], 'name': ['w1'], 'coords': [[(0.47181, 1.835)]], 'media': [0], 'value': ['0 0\n3.2 0.02592\n3.8 0\n'], 'type': ['']}</content></key>
</dict>
<dict>
<name>OpenFlow_formula</name>
</dict>
<dict>
<name>OpenFlow_array</name>
</dict>
<dict>
<name>OpenFlow_interp</name>
</dict>
<dict>
<name>OpenTrans_val</name>
<key><name>tprm</name><content>[0, 1]</content></key>
<key><name>poro</name><content>[0.3]</content></key>
<key><name>dsp</name><content>[0.01, 0.01]</content></key>
<key><name>diffu</name><content>[1e-10, 1e-06]</content></key>
<key><name>cactiv</name><content>[0.0]</content></key>
<key><name>cinit</name><content>[0.0]</content></key>
<key><name>cfix</name><content>[0.0]</content></key>
<key><name>cwel</name><content>[0.0]</content></key>
<key><name>crch</name><content>[0.0]</content></key>
<key><name>tschm</name><content>[0]</content></key>
<key><name>rct.1</name><content>[0, 0, 2, 0]</content></key>
<key><name>rct.2a</name><content>[1.8]</content></key>
<key><name>rct.2b</name><content>[1.0]</content></key>
<key><name>rct.2c</name><content>[0.0]</content></key>
<key><name>rct.3</name><content>[1.0]</content></key>
<key><name>rct.4</name><content>[1.0]</content></key>
<key><name>rct.5</name><content>[0.0]</content></key>
<key><name>rct.6</name><content>[0.0]</content></key>
<key><name>tslv</name><content>[0, 1, 1e-12, 0]</content></key>
</dict>
<dict>
<name>OpenTrans_type</name>
<key><name>tprm</name><content>['one_value']</content></key>
<key><name>poro</name><content>['one_value']</content></key>
<key><name>dsp</name><content>['one_value']</content></key>
<key><name>diffu</name><content>['one_value']</content></key>
<key><name>cactiv</name><content>['one_value']</content></key>
<key><name>cinit</name><content>['one_value']</content></key>
<key><name>cfix</name><content>['one_value']</content></key>
<key><name>cwel</name><content>['one_value']</content></key>
<key><name>crch</name><content>['one_value']</content></key>
<key><name>tschm</name><content>['one_value']</content></key>
<key><name>rct.1</name><content>['one_value']</content></key>
<key><name>rct.2a</name><content>['one_value']</content></key>
<key><name>rct.2b</name><content>['one_value']</content></key>
<key><name>rct.2c</name><content>['one_value']</content></key>
<key><name>rct.3</name><content>['one_value']</content></key>
<key><name>rct.4</name><content>['one_value']</content></key>
<key><name>rct.5</name><content>['one_value']</content></key>
<key><name>rct.6</name><content>['one_value']</content></key>
<key><name>tslv</name><content>['one_value']</content></key>
</dict>
<dict>
<name>OpenTrans_zone</name>
</dict>
<dict>
<name>OpenTrans_formula</name>
</dict>
<dict>
<name>OpenTrans_array</name>
</dict>
<dict>
<name>OpenTrans_interp</name>
</dict>
<dict>
<name>OpenChem_val</name>
<key><name>chprm</name><content>[1]</content></key>
<key><name>sactiv</name><content>[0.0]</content></key>
<key><name>sinit</name><content>[0.0]</content></key>
<key><name>sfix</name><content>[0.0]</content></key>
<key><name>swel</name><content>[0.0]</content></key>
<key><name>srch</name><content>[0.0]</content></key>
<key><name>ginit</name><content>[0.0]</content></key>
<key><name>gfix</name><content>[0.0]</content></key>
<key><name>gwel</name><content>[0.0]</content></key>
<key><name>chslv</name><content>[0, 1, 1e-12, 0]</content></key>
</dict>
<dict>
<name>OpenChem_type</name>
<key><name>chprm</name><content>['one_value']</content></key>
<key><name>sactiv</name><content>['one_value']</content></key>
<key><name>sinit</name><content>['zone']</content></key>
<key><name>sfix</name><content>['zone']</content></key>
<key><name>swel</name><content>['one_value']</content></key>
<key><name>srch</name><content>['one_value']</content></key>
<key><name>ginit</name><content>['zone']</content></key>
<key><name>gfix</name><content>['zone']</content></key>
<key><name>gwel</name><content>['zone']</content></key>
<key><name>chslv</name><content>['one_value']</content></key>
</dict>
<dict>
<name>OpenChem_zone</name>
<key><name>sfix</name><content>{'number': [0, 2, 3], 'name': ['fix_up', 'fx_bot', 'ssrc'], 'coords': [[(0.5058, 1.835)], [(0.5, 0.017), (0.5, 0.002)], [(0.49253, 0.27267)]], 'media': [0, 0, 0], 'value': [' 2', ' 2', ' 1'], 'type': ['', '', '']}</content></key>
<key><name>gfix</name><content>{'number': [1, 2, 3], 'name': ['gas_top', 'gfx_bot', 'gsrc'], 'coords': [[(0.47927, 1.835)], [(0.5, 0.017), (0.5, 0.002)], [(0.49253, 0.27267)]], 'media': [0, 0, 0], 'value': ['2', ' 2', ' 1'], 'type': ['', '', '']}</content></key>
</dict>
<dict>
<name>OpenChem_formula</name>
</dict>
<dict>
<name>OpenChem_array</name>
</dict>
<dict>
<name>OpenChem_interp</name>
</dict>
<dict>
<name>Observation_val</name>
<key><name>obs.1</name><content>[0]</content></key>
</dict>
<dict>
<name>Observation_type</name>
<key><name>obs.1</name><content>['one_value']</content></key>
</dict>
<dict>
<name>Observation_zone</name>
</dict>
<dict>
<name>Observation_formula</name>
</dict>
<dict>
<name>Observation_array</name>
</dict>
<dict>
<name>Observation_interp</name>
</dict>
<dict>
<name>Pest_val</name>
<key><name>sys.1</name><content>[0]</content></key>
<key><name>sys.2</name><content>['/home/ORTI3D']</content></key>
<key><name>ctd.1</name><content>[0, 0]</content></key>
<key><name>ctd.2</name><content>[0]</content></key>
<key><name>ctd.3</name><content>[1]</content></key>
<key><name>ctd.4</name><content>[5.0, 5.0, 0.001]</content></key>
<key><name>ctd.5</name><content>[0.1]</content></key>
<key><name>ctd.6</name><content>[30, 0.005, 4, 4, 0.005, 4]</content></key>
<key><name>svd.1</name><content>[1]</content></key>
<key><name>svd.2</name><content>['', 5e-07]</content></key>
<key><name>svd.3</name><content>[0]</content></key>
<key><name>pgr.1</name><content>[1]</content></key>
<key><name>pgr.2</name><content>['', 0, 0.01, 0, 0, 2.0, 0]</content></key>
<key><name>pgr.3</name><content>['', 0, 0.01, 0, 0, 2.0, 0]</content></key>
<key><name>pgr.4</name><content>['', 0, 0.01, 0, 0, 2.0, 0]</content></key>
<key><name>pgr.5</name><content>['', 0, 0.01, 0, 0, 2.0, 0]</content></key>
<key><name>pgr.6</name><content>['', 0, 0.01, 0, 0, 2.0, 0]</content></key>
<key><name>obs.1</name><content>[0]</content></key>
<key><name>reg.1</name><content>[1e-12, 1.1e-12, 0.1, 0]</content></key>
<key><name>reg.2</name><content>[1.0, 1e-10, 10000000000.0, 0, 0]</content></key>
<key><name>reg.3</name><content>[1.3, 0.01, 1, '', '', '']</content></key>
<key><name>ppp.1</name><content>['', '', '', '', '', '', '', '']</content></key>
<key><name>ppp.2</name><content>['', '', '', '', '', '']</content></key>
<key><name>ppp.3</name><content>['', '', '']</content></key>
</dict>
<dict>
<name>Pest_type</name>
<key><name>sys.1</name><content>['one_value']</content></key>
<key><name>sys.2</name><content>['one_value']</content></key>
<key><name>ctd.1</name><content>['one_value']</content></key>
<key><name>ctd.2</name><content>['one_value']</content></key>
<key><name>ctd.3</name><content>['one_value']</content></key>
<key><name>ctd.4</name><content>['one_value']</content></key>
<key><name>ctd.5</name><content>['one_value']</content></key>
<key><name>ctd.6</name><content>['one_value']</content></key>
<key><name>svd.1</name><content>['one_value']</content></key>
<key><name>svd.2</name><content>['one_value']</content></key>
<key><name>svd.3</name><content>['one_value']</content></key>
<key><name>pgr.1</name><content>['one_value']</content></key>
<key><name>pgr.2</name><content>['one_value']</content></key>
<key><name>pgr.3</name><content>['one_value']</content></key>
<key><name>pgr.4</name><content>['one_value']</content></key>
<key><name>pgr.5</name><content>['one_value']</content></key>
<key><name>pgr.6</name><content>['one_value']</content></key>
<key><name>obs.1</name><content>['one_value']</content></key>
<key><name>reg.1</name><content>['one_value']</content></key>
<key><name>reg.2</name><content>['one_value']</content></key>
<key><name>reg.3</name><content>['one_value']</content></key>
<key><name>ppp.1</name><content>['one_value']</content></key>
<key><name>ppp.2</name><content>['one_value']</content></key>
<key><name>ppp.3</name><content>['one_value']</content></key>
</dict>
<dict>
<name>Pest_zone</name>
</dict>
<dict>
<name>Pest_formula</name>
</dict>
<dict>
<name>Pest_array</name>
</dict>
<dict>
<name>Pest_interp</name>
</dict>
<dict>
<name>dic_addin</name>
<key><name>usedM</name><content>{}</content></key>
<key><name>usedM_Modflow</name><content>(['DIS', 'DISU', 'BAS6', 'BCF6', 'LPF', 'WEL', 'RCH', 'EVT', 'DRN', 'RIV', 'GHB', 'SIP', 'PCG', 'SOR', 'DE4', 'UPW', 'NWT', 'UZF', 'MNWT', 'SMS', 'GMG', 'HFB6'], [True, False, True, False, True, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False])</content></key>
<key><name>usedM_Mt3dms</name><content>(['BTN', 'ADV', 'DSP', 'GCG', 'SSMs', 'RCT', 'VDF', 'VSC', 'UZT'], [True, True, True, True, False, False, False, False, False])</content></key>
<key><name>usedM_MfUsgTrans</name><content>(['BCT', 'PCB', 'CRCH', 'CSS'], [True, True, False, True])</content></key>
<key><name>usedM_Pht3d</name><content>(['PH'], [True])</content></key>
<key><name>usedM_Min3pFlow</name><content>(['glo', 'spat', 'time', 'out', 'poro', 'flow', 'inif', 'bcf', 'conf'], [True, True, True, True, True, True, True, True, True])</content></key>
<key><name>usedM_Min3pTrans</name><content>(['trans', 'trac', 'init', 'bct', 'cont', 'engp', 'inie', 'bce', 'cone', 'conv'], [True, True, True, True, True, True, True, True, True, True])</content></key>
<key><name>usedM_Min3pChem</name><content>(['geoch', 'inic', 'bcc', 'conc'], [True, True, True, True])</content></key>
<key><name>usedM_OpenFlow</name><content>(['FPRM', 'DIS', 'HorP', 'KHY', 'WEL', 'RCH', 'GHB', 'RIV', 'DRN', 'UNS', 'FSLV'], [True, True, True, True, True, True, True, True, True, True, True])</content></key>
<key><name>usedM_OpenTrans</name><content>(['TPRM', 'PORO', 'DSP', 'DIFFU', 'CONC', 'RCT', 'TSLV'], [True, True, True, True, True, True, True])</content></key>
<key><name>usedM_OpenChem</name><content>(['CHPRM', 'SOLU', 'GAS', 'CHSLV'], [True, True, True, True])</content></key>
<key><name>usedM_Observation</name><content>(['OBS'], [True])</content></key>
<key><name>usedM_Pest</name><content>(['SYS', 'CTD', 'SVD', 'PGR', 'OBS', 'REG', 'PPP'], [True, True, True, True, True, True, True])</content></key>
<key><name>obsHead</name><content>{}</content></key>
<key><name>obsTracer</name><content>{}</content></key>
<key><name>obsChemistry</name><content>{}</content></key>
<key><name>Model</name><content>{'dimension': 'Xsection', 'type': 'Unsaturated', 'group': 'Openfoam'}</content></key>
<key><name>Grid</name><content>{'x0': '0', 'y0': '0', 'x1': '1', 'y1': '1.84', 'dx': ['1'], 'dy': ['0.01']}</content></key>
<key><name>3D</name><content>{'zmin': 0.0, 'topMedia': [10], 'listLayers': [1]}</content></key>
<key><name>Time</name><content>{'final': ['10.'], 'steps': ['1.']}</content></key>
<key><name>MtSpecies</name><content>{'flag': 'Mt3dms', 'species': []}</content></key>
<key><name>MtReact</name><content>{}</content></key>
<key><name>Chemistry</name><content>{'Chemistry': {'Solutions': {'data': [[False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [True, '1e-12', '0.022', '1e-12', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [True, '5.28e-4', '2.0e-2', '5.28e-4', '0.0', '0.0'], [True, '3e-4', '3e-4', '3e-4', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [True, '2e-4', '2e-4', '2e-4', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [True, '8.7e-4', '8.7e-4', '8.7e-4', '0.0', '0.0'], [True, '2e-4', '2e-4', '2e-4', '0.0', '0.0'], [True, '5.15e-4', '1e-9', '5.15e-4', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [True, '7', '7', '7', '0.0', '0.0'], [True, '4', '4', '4', '0.0', '0.0']], 'cols': ['C', 'Backgrd', 'solu1', 'solu2', 'solu3', 'solu4'], 'rows': ['Al', 'Amm', 'B', 'Ba', 'Benz', 'Benznapl', 'Br', 'C(+4)', 'Ca', 'Cd', 'Cl', 'Cu(+1)', 'Cu(+2)', 'Ethy', 'Ethynapl', 'F', 'Fe(+2)', 'Fe(+3)', 'H(1)', 'K', 'Li', 'Lowsolubnapl', 'Meth', 'Mg', 'Mn(+2)', 'Mn(+3)', 'N(0)', 'Na', 'O(0)', 'P', 'Pb', 'S(-2)', 'S(6)', 'Si', 'Sr', 'Tolu', 'Tolunapl', 'Xyl', 'Xylnapl', 'Zn', 'pH', 'pe']}, 'Rates': {'data': [[False, False, '0.0', '0.0'], [False, False, '0.0', '0.0'], [False, False, '0.0', '0.0'], [False, False, '0.0', '0.0'], [False, False, '0.0', '0.0'], [True, False, '0.01', 'Benz -1 C6H6 1'], [False, False, '0.0', '0.0'], [False, False, '0.0', '0.0'], [False, False, '0.0', '0.0']], 'cols': ['C', 'IM', 'parm1', 'Formula'], 'rows': ['Benznapl', 'Tolunapl', 'Ethynapl', 'Xylnapl', 'Lowsolubnapl', 'Benz', 'Tolu', 'Ethy', 'Xyl']}, 'Phases': {'data': [[False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']], 'cols': ['C', 'Backg_SI', 'Backg_Moles', 'Ass1_Moles', 'Ass2_Moles', 'Ass3_Moles', 'Ass4_Moles'], 'rows': ['Al(OH)3(a)', 'Albite', 'Alunite', 'Anglesite', 'Anhydrite', 'Anorthite', 'Aragonite', 'Barite', 'Benz_m', 'Ca-Montmorillonite', 'Calcite', 'Cd(OH)2', 'CdSO4', 'CdSiO3', 'Celestite', 'Cerrusite', 'Chalcedony', 'Chlorite(14A)', 'Chrysotile', 'Dolomite', 'Fe(OH)3(a)', 'FeS(ppt)', 'Fluorite', 'Gibbsite', 'Goethite', 'Gypsum', 'Halite', 'Hausmannite', 'Hematite', 'Hydroxyapatite', 'Illite', 'Jarosite-K', 'K-feldspar', 'K-mica', 'Kaolinite', 'Mackinawite', 'Manganite', 'Melanterite', 'Otavite', 'Pb(OH)2', 'Pyrite', 'Pyrochroite', 'Pyrolusite', 'Quartz', 'Rhodochrosite', 'Sepiolite', 'Sepiolite(d)', 'SiO2(a)', 'Siderite', 'Smithsonite', 'Sphalerite', 'Strontianite', 'Sulfur', 'Talc', 'Vivianite', 'Willemite', 'Witherite', 'Zn(OH)2(e)']}, 'Exchange': {'data': [[False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0']], 'cols': ['C', 'Backgrd', 'Assembl1', 'Assembl2', 'Assembl3', 'Assembl4'], 'rows': [' AlOHX2', ' AlX3', ' AmmHX', ' BaX2', ' CaX2', ' CdX2', ' CuX2', ' FeX2', ' KX', ' LiX', ' MgX2', ' MnX2', ' NaX', ' PbX2', ' SrX2', ' X-', ' ZnX2']}, 'Kinetic_Minerals': {'rows': [], 'cols': [], 'data': [], 'mmol': []}, 'Surface': {'data': [[False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '', ''], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '', '']], 'cols': ['C', 'Site_back', 'Sites1', 'Sites2', 'Sites3', 'Sites4', 'Specif_area', 'mass', 'name', 'switch'], 'rows': ['Hfo_s', 'Hfo_w']}, 'Gases': {'data': [[False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [True, '1e-9', '1e-9', '0.127', '1e-9', '0.0', '0.0'], [True, '4e-4', '4e-4', '0.102', '4e-4', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [False, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'], [True, '0.8', '0.8', '0.771', '0.8', '0.0', '0.0'], [True, '0.2', '0.2', '1e-9', '0.2', '0.0', '0.0']], 'cols': ['C', 'Backg_SI', 'Backg_Moles', 'Ass1_Moles', 'Ass2_Moles', 'Ass3_Moles', 'Ass4_Moles'], 'rows': ['Amm(g)', 'Benz(g)', 'CO2(g)', 'H2(g)', 'H2O(g)', 'H2S(g)', 'N2(g)', 'O2(g)']}}, 'DualPoro': [('Immob_porosity', 0.0), ('Transf_coeff', 0.0)], 'Immobile': {'Solutions': {'rows': ['Al', 'Amm', 'B', 'Ba', 'Benz', 'Benznapl', 'Br', 'C(+4)', 'Ca', 'Cd', 'Cl', 'Cu(+1)', 'Cu(+2)', 'Ethy', 'Ethynapl', 'F', 'Fe(+2)', 'Fe(+3)', 'H(1)', 'Imm_poro', 'K', 'Li', 'Lowsolubnapl', 'Meth', 'Mg', 'Mn(+2)', 'Mn(+3)', 'N(0)', 'Na', 'O(0)', 'P', 'Pb', 'S(-2)', 'S(6)', 'Si', 'Sr', 'Tolu', 'Tolunapl', 'Transf_coeff', 'Xyl', 'Xylnapl', 'Zn', 'pH', 'pe'], 'cols': ['C', 'Backgrd', 'solu1', 'solu2', 'solu3', 'solu4'], 'data': [[False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0]], 'mmol': []}, 'Phases': {'rows': ['Al(OH)3(a)', 'Albite', 'Alunite', 'Anglesite', 'Anhydrite', 'Anorthite', 'Aragonite', 'Barite', 'Benz_m', 'Ca-Montmorillonite', 'Calcite', 'Cd(OH)2', 'CdSO4', 'CdSiO3', 'Celestite', 'Cerrusite', 'Chalcedony', 'Chlorite(14A)', 'Chrysotile', 'Dolomite', 'Fe(OH)3(a)', 'FeS(ppt)', 'Fluorite', 'Gibbsite', 'Goethite', 'Gypsum', 'Halite', 'Hausmannite', 'Hematite', 'Hydroxyapatite', 'Illite', 'Jarosite-K', 'K-feldspar', 'K-mica', 'Kaolinite', 'Mackinawite', 'Manganite', 'Melanterite', 'Otavite', 'Pb(OH)2', 'Pyrite', 'Pyrochroite', 'Pyrolusite', 'Quartz', 'Rhodochrosite', 'Sepiolite', 'Sepiolite(d)', 'SiO2(a)', 'Siderite', 'Smithsonite', 'Sphalerite', 'Strontianite', 'Sulfur', 'Talc', 'Vivianite', 'Willemite', 'Witherite', 'Zn(OH)2(e)'], 'cols': ['C', 'Backg_SI', 'Backg_Moles', 'Ass1_Moles', 'Ass2_Moles', 'Ass3_Moles', 'Ass4_Moles'], 'data': [[False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]], 'mmol': []}, 'Exchange': {'rows': [' AlOHX2', ' AlX3', ' AmmHX', ' BaX2', ' CaX2', ' CdX2', ' CuX2', ' FeX2', ' KX', ' LiX', ' MgX2', ' MnX2', ' NaX', ' PbX2', ' SrX2', ' X-', ' ZnX2'], 'cols': ['C', 'Backgrd', 'Assembl1', 'Assembl2', 'Assembl3', 'Assembl4'], 'data': [[False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0], [False, 0.0, 0.0, 0.0, 0.0, 0.0]], 'mmol': []}, 'Surface': {'rows': ['Hfo_s', 'Hfo_w'], 'cols': ['C', 'Site_back', 'Sites1', 'Sites2', 'Sites3', 'Sites4', 'Specif_area', 'mass', 'name', 'switch'], 'data': [[False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, '', ''], [False, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, '', '']], 'mmol': []}}}</content></key>
<key><name>Pback1</name><content>{}</content></key>
<key><name>Pback2</name><content>{}</content></key>
<key><name>Pzones1</name><content>{}</content></key>
<key><name>Pzones2</name><content>{}</content></key>
<key><name>InitialChemistry</name><content>{'name': '', 'formula': '', 'tstep': ''}</content></key>
<key><name>UsedM_Modflow</name><content>(['DIS', 'DISU', 'BAS6', 'BCF6', 'LPF', 'WEL', 'RCH', 'EVT', 'DRN', 'RIV', 'GHB', 'SIP', 'PCG', 'SOR', 'DE4', 'UPW', 'NWT', 'UZF', 'MNWT', 'SMS', 'GMG', 'HFB6'], [True, False, True, False, True, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False])</content></key>
</dict>
</ORTi3Ddoc>