   Input file: D:\iPht3d\Exv2\CompOpf_b\1dunsat\initChem.pqi
  Output file: D:\iPht3d\Exv2\CompOpf_b\1dunsat\initChem.pqo
Database file: D:\iPht3d\Exv2\CompOpf_b\1dunsat\phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	DATABASE D:\iPht3d\Exv2\CompOpf_b\1dunsat\phreeqc.dat
	Selected_output 
	  totals C(+4) N(0)
	Solution 1 
	 units mol/L 
	Benz 1e-3
	C(+4) 5.28e-4
	Ca 3e-4
	Cl 2e-4
	N(0) 0.0
	Na 2e-4
	pH 7
	pe 4
	Equilibrium_Phases 1
	Benz_m 0.0 0.033333333333333335
	Gas_Phase 1
	Benz(g) 0.0 0.0
	CO2(g) 0.0 0.0
	N2(g) 0.8 0.8
	O2(g) 0.2 0.2
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Benz              1.000e-03   1.000e-03
	C(4)              5.281e-04   5.281e-04
	Ca                3.000e-04   3.000e-04
	Cl                2.000e-04   2.000e-04
	Na                2.000e-04   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 77
                          Density (g/cm³)  =   0.99717
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.015e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   4.346e-04
                       Total CO2 (mol/kg)  =   5.281e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.655e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  11.56
                               Iterations  =   7
                                  Total H  = 1.110129e+02
                                  Total O  = 5.550771e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.038e-07   1.001e-07    -6.984    -7.000    -0.016     (0)  
   H+              1.035e-07   1.000e-07    -6.985    -7.000    -0.015      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Benz          1.000e-03
   Benz            1.000e-03   1.000e-03    -3.000    -3.000     0.000     (0)  
C(4)          5.281e-04
   HCO3-           4.325e-04   4.174e-04    -3.364    -3.379    -0.015     24.32
   CO2             9.383e-05   9.385e-05    -4.028    -4.028     0.000     (0)  
   CaHCO3+         1.429e-06   1.380e-06    -5.845    -5.860    -0.015     (0)  
   CO3-2           2.255e-07   1.958e-07    -6.647    -6.708    -0.062     -3.65
   CaCO3           8.517e-08   8.519e-08    -7.070    -7.070     0.000     (0)  
   NaHCO3          4.528e-08   4.529e-08    -7.344    -7.344     0.000     (0)  
   NaCO3-          7.291e-10   7.034e-10    -9.137    -9.153    -0.016     (0)  
Ca            3.000e-04
   Ca+2            2.985e-04   2.591e-04    -3.525    -3.587    -0.062    -17.71
   CaHCO3+         1.429e-06   1.380e-06    -5.845    -5.860    -0.015     (0)  
   CaCO3           8.517e-08   8.519e-08    -7.070    -7.070     0.000     (0)  
   CaOH+           4.456e-10   4.299e-10    -9.351    -9.367    -0.016     (0)  
Cl            2.000e-04
   Cl-             2.000e-04   1.929e-04    -3.699    -3.715    -0.016     17.85
H(0)          1.416e-25
   H2              7.078e-26   7.079e-26   -25.150   -25.150     0.000     (0)  
Na            2.000e-04
   Na+             2.000e-04   1.930e-04    -3.699    -3.715    -0.016     -1.18
   NaHCO3          4.528e-08   4.529e-08    -7.344    -7.344     0.000     (0)  
   NaCO3-          7.291e-10   7.034e-10    -9.137    -9.153    -0.016     (0)  
   NaOH            1.275e-11   1.275e-11   -10.895   -10.895     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.080   -42.080     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Aragonite        -1.96    -10.29   -8.34  CaCO3
  Benz(g)          -2.26     -3.00   -0.74  Benz
  Benz_m           -1.36     -3.00   -1.64  Benz
  Calcite          -1.82    -10.29   -8.48  CaCO3
  CO2(g)           -2.56     -4.03   -1.47  CO2
  H2(g)           -22.00    -25.15   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  Halite           -9.01     -7.43    1.58  NaCl
  O2(g)           -39.19    -42.08   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using pure phase assemblage 1.	
Using gas phase 1.	

-----------------------------------Gas phase-----------------------------------

Total pressure:  1.00      atmospheres 
    Gas volume:   1.13e+00 liters
  Molar volume:   2.45e+01 liters/mole

                                                        Moles in gas
                                            ----------------------------------
Component                log P           P     Initial       Final       Delta

Benz(g)                  -0.90   1.271e-01   0.000e+00   5.869e-03   5.869e-03
CO2(g)                   -2.93   1.177e-03   0.000e+00   5.438e-05   5.438e-05
N2(g)                    -0.16   6.996e-01   3.270e-02   3.231e-02  -3.844e-04
O2(g)                    -0.76   1.722e-01   8.175e-03   7.954e-03  -2.206e-04

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Benz_m            0.00    -1.64     -1.64    3.333e-02   5.561e-03  -2.777e-02

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Benz              2.290e-02   2.290e-02
	C                 4.737e-04   4.737e-04
	Ca                3.000e-04   3.000e-04
	Cl                2.000e-04   2.000e-04
	N                 7.687e-04   7.687e-04
	Na                2.000e-04   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.369      Charge balance
                                       pe  =  13.237      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 77
                          Density (g/cm³)  =   0.99889
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.014e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   4.346e-04
                       Total CO2 (mol/kg)  =   4.737e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.655e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  11.57
                               Iterations  =  19
                                  Total H  = 1.110129e+02
                                  Total O  = 5.550804e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             2.425e-07   2.339e-07    -6.615    -6.631    -0.016     (0)  
   H+              4.428e-08   4.279e-08    -7.354    -7.369    -0.015      0.00
   H2O             5.551e+01   9.996e-01     1.744    -0.000     0.000     18.07
Benz          2.290e-02
   Benz            2.290e-02   2.291e-02    -1.640    -1.640     0.000     (0)  
C(4)          4.737e-04
   HCO3-           4.314e-04   4.164e-04    -3.365    -3.380    -0.015     24.32
   CO2             4.007e-05   4.008e-05    -4.397    -4.397     0.000     (0)  
   CaHCO3+         1.425e-06   1.376e-06    -5.846    -5.861    -0.015     (0)  
   CO3-2           5.259e-07   4.564e-07    -6.279    -6.341    -0.062     -3.65
   CaCO3           1.985e-07   1.986e-07    -6.702    -6.702     0.000     (0)  
   NaHCO3          4.518e-08   4.519e-08    -7.345    -7.345     0.000     (0)  
   NaCO3-          1.700e-09   1.640e-09    -8.770    -8.785    -0.016     (0)  
Ca            3.000e-04
   Ca+2            2.984e-04   2.590e-04    -3.525    -3.587    -0.062    -17.71
   CaHCO3+         1.425e-06   1.376e-06    -5.846    -5.861    -0.015     (0)  
   CaCO3           1.985e-07   1.986e-07    -6.702    -6.702     0.000     (0)  
   CaOH+           1.041e-09   1.004e-09    -8.983    -8.998    -0.016     (0)  
Cl            2.000e-04
   Cl-             2.000e-04   1.929e-04    -3.699    -3.715    -0.016     17.85
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.362   -44.362     0.000     (0)  
N(0)          7.687e-04
   N2              3.844e-04   3.844e-04    -3.415    -3.415     0.000     (0)  
Na            2.000e-04
   Na+             2.000e-04   1.930e-04    -3.699    -3.715    -0.016     -1.18
   NaHCO3          4.518e-08   4.519e-08    -7.345    -7.345     0.000     (0)  
   NaCO3-          1.700e-09   1.640e-09    -8.770    -8.785    -0.016     (0)  
   NaOH            2.978e-11   2.978e-11   -10.526   -10.526     0.000     (0)  
O(0)          4.412e-04
   O2              2.206e-04   2.206e-04    -3.656    -3.656     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Aragonite        -1.59     -9.93   -8.34  CaCO3
  Benz(g)          -0.90     -1.64   -0.74  Benz
  Benz_m            0.00     -1.64   -1.64  Benz
  Calcite          -1.45     -9.93   -8.48  CaCO3
  CO2(g)           -2.93     -4.40   -1.47  CO2
  H2(g)           -41.21    -44.36   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  Halite           -9.01     -7.43    1.58  NaCl
  N2(g)            -0.16     -3.42   -3.26  N2
  O2(g)            -0.76     -3.66   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

-------------------------------
End of Run after 0.053 Seconds.
-------------------------------

