Selected_output 
  -totals C(+4) N(0) O(0) O(0)


Solution 0 
 units mol/L 
C(+4) 5.28e-4
Ca 3e-4
Cl 2e-4
N(0) 8.7e-4
Na 2e-4
O(0) 5.15e-4
pH 7
pe 4
Benz 1e-12

Solution 1 
 units mol/L 
C(+4) 2.0e-2
Ca 3e-4
Cl 2e-4
N(0) 8.7e-4
Na 2e-4
O(0) 1e-9
pH 7
pe 4
Benz 0.022

Solution 2 
 units mol/L 
C(+4) 5.28e-4
Ca 3e-4
Cl 2e-4
N(0) 8.7e-4
Na 2e-4
O(0) 5.15e-4
pH 7
pe 4
Benz 1e-12

Gas_Phase 0
-fixed_volume 
 -volume 1.0
Benz(g) 1e-09
CO2(g) 0.0004
N2(g) 0.8
O2(g) 0.2

Gas_Phase 1
-fixed_volume 
 -volume 1.0
Benz(g) 0.127
CO2(g) 0.102
N2(g) 0.771
O2(g) 1e-09

Gas_Phase 2
-fixed_pressure  1 
Benz(g) 1e-09
CO2(g) 0.0004
N2(g) 0.8
O2(g) 0.2

Kinetics 1-184

Benz
 -parms 0.01 
-formula Benz -1 C6H6 1
