------------------------------------
Reading input data for simulation 1.
------------------------------------

	Selected_output 
	  totals C(+4) N(0) O(0) O(0)
	Solution 0 
	 units mol/L 
	C(+4) 5.28e-4
	Ca 3e-4
	Cl 2e-4
	N(0) 8.7e-4
	Na 2e-4
	O(0) 5.15e-4
	pH 7
	pe 4
	Benz 1e-12
	Solution 1 
	 units mol/L 
	C(+4) 2.0e-2
	Ca 3e-4
	Cl 2e-4
	N(0) 8.7e-4
	Na 2e-4
	O(0) 1e-9
	pH 7
	pe 4
	Benz 0.022
	Solution 2 
	 units mol/L 
	C(+4) 5.28e-4
	Ca 3e-4
	Cl 2e-4
	N(0) 8.7e-4
	Na 2e-4
	O(0) 5.15e-4
	pH 7
	pe 4
	Benz 1e-12
	Gas_Phase 0
	fixed_volume 
	 volume 1.0
	Benz(g) 1e-09
	CO2(g) 0.0004
	N2(g) 0.8
	O2(g) 0.2
	Gas_Phase 1
	fixed_volume 
	 volume 1.0
	Benz(g) 0.127
	CO2(g) 0.102
	N2(g) 0.771
	O2(g) 1e-09
	Gas_Phase 2
	fixed_pressure  1 
	Benz(g) 1e-09
	CO2(g) 0.0004
	N2(g) 0.8
	O2(g) 0.2
	Kinetics 1-184
	Benz
	 parms 0.01 
	formula Benz -1 C6H6 1
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 0.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Benz              1.000e-12   1.000e-12
	C(4)              5.280e-04   5.280e-04
	Ca                3.000e-04   3.000e-04
	Cl                2.000e-04   2.000e-04
	N(0)              8.701e-04   8.701e-04
	Na                2.000e-04   2.000e-04
	O(0)              5.150e-04   5.150e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 77
                          Density (g/cm³)  =   0.99711
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.014e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   4.345e-04
                       Total CO2 (mol/kg)  =   5.280e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.655e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  11.56
                               Iterations  =   7
                                  Total H  = 1.110129e+02
                                  Total O  = 5.550822e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          13.6227      0.8059

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.038e-07   1.001e-07    -6.984    -7.000    -0.016     (0)  
   H+              1.035e-07   1.000e-07    -6.985    -7.000    -0.015      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Benz          1.000e-12
   Benz            1.000e-12   1.000e-12   -12.000   -12.000     0.000     (0)  
C(4)          5.280e-04
   HCO3-           4.324e-04   4.174e-04    -3.364    -3.379    -0.015     24.32
   CO2             9.382e-05   9.385e-05    -4.028    -4.028     0.000     (0)  
   CaHCO3+         1.429e-06   1.379e-06    -5.845    -5.860    -0.015     (0)  
   CO3-2           2.255e-07   1.957e-07    -6.647    -6.708    -0.062     -3.65
   CaCO3           8.516e-08   8.518e-08    -7.070    -7.070     0.000     (0)  
   NaHCO3          4.528e-08   4.529e-08    -7.344    -7.344     0.000     (0)  
   NaCO3-          7.290e-10   7.033e-10    -9.137    -9.153    -0.016     (0)  
Ca            3.000e-04
   Ca+2            2.985e-04   2.590e-04    -3.525    -3.587    -0.062    -17.71
   CaHCO3+         1.429e-06   1.379e-06    -5.845    -5.860    -0.015     (0)  
   CaCO3           8.516e-08   8.518e-08    -7.070    -7.070     0.000     (0)  
   CaOH+           4.456e-10   4.299e-10    -9.351    -9.367    -0.016     (0)  
Cl            2.000e-04
   Cl-             2.000e-04   1.929e-04    -3.699    -3.715    -0.016     17.85
H(0)          1.416e-25
   H2              7.078e-26   7.079e-26   -25.150   -25.150     0.000     (0)  
N(0)          8.701e-04
   N2              4.350e-04   4.351e-04    -3.361    -3.361     0.000     (0)  
Na            2.000e-04
   Na+             2.000e-04   1.930e-04    -3.699    -3.715    -0.016     -1.18
   NaHCO3          4.528e-08   4.529e-08    -7.344    -7.344     0.000     (0)  
   NaCO3-          7.290e-10   7.033e-10    -9.137    -9.153    -0.016     (0)  
   NaOH            1.274e-11   1.275e-11   -10.895   -10.895     0.000     (0)  
O(0)          5.150e-04
   O2              2.575e-04   2.576e-04    -3.589    -3.589     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Aragonite        -1.96    -10.29   -8.34  CaCO3
  Benz(g)         -11.26    -12.00   -0.74  Benz
  Benz_m          -10.36    -12.00   -1.64  Benz
  Calcite          -1.82    -10.29   -8.48  CaCO3
  CO2(g)           -2.56     -4.03   -1.47  CO2
  H2(g)           -22.00    -25.15   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  Halite           -9.01     -7.43    1.58  NaCl
  N2(g)            -0.10     -3.36   -3.26  N2
  O2(g)            -0.70     -3.59   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Benz              2.207e-02   2.207e-02
	C(4)              2.006e-02   2.006e-02
	Ca                3.009e-04   3.009e-04
	Cl                2.006e-04   2.006e-04
	N(0)              8.726e-04   8.726e-04
	Na                2.006e-04   2.006e-04
	O(0)              1.003e-09   1.003e-09

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 740
                          Density (g/cm³)  =   0.99955
                               Volume (L)  =   1.00337
                        Activity of water  =   0.999
                 Ionic strength (mol/kgw)  =   9.070e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.668e-02
                       Total CO2 (mol/kg)  =   2.006e-02
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.608e-02
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  = -91.37
                               Iterations  =   8 (15 overall)
                                  Total H  = 1.110291e+02
                                  Total O  = 5.556301e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          12.1955      0.7214

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.106e-07   1.000e-07    -6.956    -7.000    -0.044     (0)  
   H+              1.091e-07   1.000e-07    -6.962    -7.000    -0.038      0.00
   H2O             5.551e+01   9.993e-01     1.744    -0.000     0.000     18.07
Benz          2.207e-02
   Benz            2.207e-02   2.211e-02    -1.656    -1.655     0.001     (0)  
C(4)          2.006e-02
   HCO3-           1.662e-02   1.510e-02    -1.779    -1.821    -0.042     24.40
   CO2             3.391e-03   3.398e-03    -2.470    -2.469     0.001     (0)  
   CaHCO3+         3.772e-05   3.428e-05    -4.423    -4.465    -0.042     (0)  
   CO3-2           1.038e-05   7.082e-06    -4.984    -5.150    -0.166     -3.37
   CaCO3           2.112e-06   2.117e-06    -5.675    -5.674     0.001     (0)  
   NaHCO3          1.529e-06   1.533e-06    -5.815    -5.815     0.001     (0)  
   NaCO3-          2.628e-08   2.380e-08    -7.580    -7.623    -0.043     (0)  
Ca            3.009e-04
   Ca+2            2.611e-04   1.779e-04    -3.583    -3.750    -0.167    -17.47
   CaHCO3+         3.772e-05   3.428e-05    -4.423    -4.465    -0.042     (0)  
   CaCO3           2.112e-06   2.117e-06    -5.675    -5.674     0.001     (0)  
   CaOH+           3.257e-10   2.951e-10    -9.487    -9.530    -0.043     (0)  
Cl            2.006e-04
   Cl-             2.006e-04   1.814e-04    -3.698    -3.741    -0.044     17.90
H(0)          1.413e-25
   H2              7.065e-26   7.079e-26   -25.151   -25.150     0.001     (0)  
N(0)          8.726e-04
   N2              4.363e-04   4.372e-04    -3.360    -3.359     0.001     (0)  
Na            2.006e-04
   Na+             1.990e-04   1.805e-04    -3.701    -3.744    -0.042     -1.11
   NaHCO3          1.529e-06   1.533e-06    -5.815    -5.815     0.001     (0)  
   NaCO3-          2.628e-08   2.380e-08    -7.580    -7.623    -0.043     (0)  
   NaOH            1.189e-11   1.192e-11   -10.925   -10.924     0.001     (0)  
O(0)          1.003e-09
   O2              5.015e-10   5.025e-10    -9.300    -9.299     0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Aragonite        -0.56     -8.90   -8.34  CaCO3
  Benz(g)          -0.91     -1.66   -0.74  Benz
  Benz_m           -0.02     -1.66   -1.64  Benz
  Calcite          -0.42     -8.90   -8.48  CaCO3
  CO2(g)           -1.00     -2.47   -1.47  CO2
  H2(g)           -22.00    -25.15   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  Halite           -9.07     -7.48    1.58  NaCl
  N2(g)            -0.10     -3.36   -3.26  N2
  O2(g)            -6.41     -9.30   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Initial solution 2.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Benz              1.000e-12   1.000e-12
	C(4)              5.280e-04   5.280e-04
	Ca                3.000e-04   3.000e-04
	Cl                2.000e-04   2.000e-04
	N(0)              8.701e-04   8.701e-04
	Na                2.000e-04   2.000e-04
	O(0)              5.150e-04   5.150e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 77
                          Density (g/cm³)  =   0.99711
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.014e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   4.345e-04
                       Total CO2 (mol/kg)  =   5.280e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.655e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  11.56
                               Iterations  =   7 (22 overall)
                                  Total H  = 1.110129e+02
                                  Total O  = 5.550822e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          13.6227      0.8059

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.038e-07   1.001e-07    -6.984    -7.000    -0.016     (0)  
   H+              1.035e-07   1.000e-07    -6.985    -7.000    -0.015      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Benz          1.000e-12
   Benz            1.000e-12   1.000e-12   -12.000   -12.000     0.000     (0)  
C(4)          5.280e-04
   HCO3-           4.324e-04   4.174e-04    -3.364    -3.379    -0.015     24.32
   CO2             9.382e-05   9.385e-05    -4.028    -4.028     0.000     (0)  
   CaHCO3+         1.429e-06   1.379e-06    -5.845    -5.860    -0.015     (0)  
   CO3-2           2.255e-07   1.957e-07    -6.647    -6.708    -0.062     -3.65
   CaCO3           8.516e-08   8.518e-08    -7.070    -7.070     0.000     (0)  
   NaHCO3          4.528e-08   4.529e-08    -7.344    -7.344     0.000     (0)  
   NaCO3-          7.290e-10   7.033e-10    -9.137    -9.153    -0.016     (0)  
Ca            3.000e-04
   Ca+2            2.985e-04   2.590e-04    -3.525    -3.587    -0.062    -17.71
   CaHCO3+         1.429e-06   1.379e-06    -5.845    -5.860    -0.015     (0)  
   CaCO3           8.516e-08   8.518e-08    -7.070    -7.070     0.000     (0)  
   CaOH+           4.456e-10   4.299e-10    -9.351    -9.367    -0.016     (0)  
Cl            2.000e-04
   Cl-             2.000e-04   1.929e-04    -3.699    -3.715    -0.016     17.85
H(0)          1.416e-25
   H2              7.078e-26   7.079e-26   -25.150   -25.150     0.000     (0)  
N(0)          8.701e-04
   N2              4.350e-04   4.351e-04    -3.361    -3.361     0.000     (0)  
Na            2.000e-04
   Na+             2.000e-04   1.930e-04    -3.699    -3.715    -0.016     -1.18
   NaHCO3          4.528e-08   4.529e-08    -7.344    -7.344     0.000     (0)  
   NaCO3-          7.290e-10   7.033e-10    -9.137    -9.153    -0.016     (0)  
   NaOH            1.274e-11   1.275e-11   -10.895   -10.895     0.000     (0)  
O(0)          5.150e-04
   O2              2.575e-04   2.576e-04    -3.589    -3.589     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Aragonite        -1.96    -10.29   -8.34  CaCO3
  Benz(g)         -11.26    -12.00   -0.74  Benz
  Benz_m          -10.36    -12.00   -1.64  Benz
  Calcite          -1.82    -10.29   -8.48  CaCO3
  CO2(g)           -2.56     -4.03   -1.47  CO2
  H2(g)           -22.00    -25.15   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  Halite           -9.01     -7.43    1.58  NaCl
  N2(g)            -0.10     -3.36   -3.26  N2
  O2(g)            -0.70     -3.59   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 0.	
Using gas phase 0.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1 seconds

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Benz             -0.000e+00   1.000e+00   Benz                     -1
	                                          C6H6                      1

-----------------------------------Gas phase-----------------------------------

Total pressure:  1.00      atmospheres 
    Gas volume:   1.00e+00 liters
  Molar volume:   2.44e+01 liters/mole

                                                        Moles in gas
                                            ----------------------------------
Component                log P           P     Initial       Final       Delta

Benz(g)                  -9.72   1.894e-10   4.087e-11   7.740e-12  -3.313e-11
CO2(g)                   -2.83   1.476e-03   1.635e-05   6.034e-05   4.399e-05
N2(g)                    -0.10   7.999e-01   3.270e-02   3.269e-02  -4.437e-06
O2(g)                    -0.70   2.000e-01   8.175e-03   8.176e-03   1.285e-06

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Benz              3.413e-11   3.413e-11
	C                 4.841e-04   4.841e-04
	Ca                3.000e-04   3.000e-04
	Cl                2.000e-04   2.000e-04
	N                 8.789e-04   8.789e-04
	Na                2.000e-04   2.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.271      Charge balance
                                       pe  =  13.352      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 77
                          Density (g/cm³)  =   0.99711
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.014e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   4.345e-04
                       Total CO2 (mol/kg)  =   4.841e-04
                         Temperature (°C)  =  25.00
                           Pressure (atm)  =  1.00
                  Electrical balance (eq)  =   1.655e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  11.57
                               Iterations  =  21
                                  Total H  = 1.110129e+02
                                  Total O  = 5.550813e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.935e-07   1.866e-07    -6.713    -6.729    -0.016     (0)  
   H+              5.550e-08   5.364e-08    -7.256    -7.271    -0.015      0.00
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Benz          3.413e-11
   Benz            3.413e-11   3.414e-11   -10.467   -10.467     0.000     (0)  
C(4)          4.841e-04
   HCO3-           4.318e-04   4.167e-04    -3.365    -3.380    -0.015     24.32
   CO2             5.025e-05   5.026e-05    -4.299    -4.299     0.000     (0)  
   CaHCO3+         1.427e-06   1.377e-06    -5.846    -5.861    -0.015     (0)  
   CO3-2           4.198e-07   3.644e-07    -6.377    -6.438    -0.062     -3.65
   CaCO3           1.585e-07   1.585e-07    -6.800    -6.800     0.000     (0)  
   NaHCO3          4.521e-08   4.522e-08    -7.345    -7.345     0.000     (0)  
   NaCO3-          1.357e-09   1.309e-09    -8.867    -8.883    -0.016     (0)  
Ca            3.000e-04
   Ca+2            2.984e-04   2.590e-04    -3.525    -3.587    -0.062    -17.71
   CaHCO3+         1.427e-06   1.377e-06    -5.846    -5.861    -0.015     (0)  
   CaCO3           1.585e-07   1.585e-07    -6.800    -6.800     0.000     (0)  
   CaOH+           8.306e-10   8.013e-10    -9.081    -9.096    -0.016     (0)  
Cl            2.000e-04
   Cl-             2.000e-04   1.929e-04    -3.699    -3.715    -0.016     17.85
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.394   -44.394     0.000     (0)  
N(0)          8.789e-04
   N2              4.395e-04   4.396e-04    -3.357    -3.357     0.000     (0)  
Na            2.000e-04
   Na+             2.000e-04   1.930e-04    -3.699    -3.715    -0.016     -1.18
   NaHCO3          4.521e-08   4.522e-08    -7.345    -7.345     0.000     (0)  
   NaCO3-          1.357e-09   1.309e-09    -8.867    -8.883    -0.016     (0)  
   NaOH            2.376e-11   2.377e-11   -10.624   -10.624     0.000     (0)  
O(0)          5.125e-04
   O2              2.562e-04   2.563e-04    -3.591    -3.591     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Aragonite        -1.69    -10.03   -8.34  CaCO3
  Benz(g)          -9.72    -10.47   -0.74  Benz
  Benz_m           -8.83    -10.47   -1.64  Benz
  Calcite          -1.55    -10.03   -8.48  CaCO3
  CO2(g)           -2.83     -4.30   -1.47  CO2
  H2(g)           -41.24    -44.39   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  Halite           -9.01     -7.43    1.58  NaCl
  N2(g)            -0.10     -3.36   -3.26  N2
  O2(g)            -0.70     -3.59   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.96875 Seconds.
---------------------------------

